<div id="new_profile_info_top">
  <div class="profile_info_label_top">Endereço Residencial</div>
  <div class="profile_info_text_top"><%= @employee.home_address_line1 %></div>

  <div class="profile_info_label_top2">&nbsp;</div>
  <div class="profile_info_text_top2"><%= @employee.home_address_line2 %></div>

  <div class="profile_info_label_top">Cidade</div>
  <div class="profile_info_text_top"><%= @employee.home_city %></div>

</div>


<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Estado</div>
  <div class="profile_info_text_top2"> <%= @employee.home_state %> </div>

  <div class="profile_info_label_top">País</div>
  <div class="profile_info_text_top"> <%= @home_country %> </div>

</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">CEP</div>
  <div class="profile_info_text_top2"> <%=  @employee.home_pin_code %> </div>

  <div class="profile_info_label_top"></div>
  <div class="profile_info_text_top"></div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Endereço de Trabalho</div>
  <div class="profile_info_text_top2"><%=  @employee.office_address_line1 %></div>

  <div class="profile_info_label_top">&nbsp;</div>
  <div class="profile_info_text_top"><%= @employee.office_address_line2 %></div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Cidade</div>
  <div class="profile_info_text_top2"> <%=  @employee.office_city %> </div>

  <div class="profile_info_label_top">Estado</div>
  <div class="profile_info_text_top"><%= @employee.office_state %></div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">País</div>
  <div class="profile_info_text_top2"> <%=  @office_country %> </div>

  <div class="profile_info_label_top">CEP</div>
  <div class="profile_info_text_top"><%= @employee.office_pin_code %></div>
</div>


<div class="extender"></div>
<div class="edit-pdf-group">
  <div class="pdf">
    <%= link_to " ► Relatório PDF",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
</div>