<div id="new_profile_info_top">
  <div class="profile_info_label_top">Telefone de trabalho 1</div>
  <div class="profile_info_text_top"><%= @employee.office_phone1 %></div>

  <div class="profile_info_label_top2">Telefone de trabalho 2</div>
  <div class="profile_info_text_top2"><%= @employee.office_phone2 %></div>

  <div class="profile_info_label_top">Celular</div>
  <div class="profile_info_text_top"> <%= @employee.mobile_phone %> </div>
</div>


<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Telefone Residencial</div>
  <div class="profile_info_text_top2"> <%= @employee.home_phone %> </div>

  <div class="profile_info_label_top">Email</div>
  <div class="profile_info_text_top"> <%= @employee.email %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Fax</div>
  <div class="profile_info_text_top2"><%=  @employee.fax %></div>
</div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <div class="pdf">
    <%= link_to " ► Relatório PDF",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
</div>