
<div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
<div class="profile_info_label_top">Data de Admissão</div>
<div class="profile_info_text_top"><%= @employee.joining_date.strftime("%d %b,%Y")%></div>

<div class="profile_info_label_top2">Departamento</div>
<div class="profile_info_text_top2"><%= @employee.employee_department.name%></div>

<div class="profile_info_label_top">Categoria</div>
<div class="profile_info_text_top"><%= @employee.employee_category.name %></div>




<div class="profile_info_label_top2">Posição</div>
<div class="profile_info_text_top2"> <%= @employee.employee_position.name %> </div>

<div class="profile_info_label_top">Grau</div>
<div class="profile_info_text_top"> <%= @employee.employee_grade.name %> </div>




<div class="profile_info_label_top2">Job title</div>
<div class="profile_info_text_top2"> <%= @employee.job_title %> </div>

<div class="profile_info_label_top">Coordenador</div>
<div class="profile_info_text_top"> <%= @reporting_manager %>

  <% if permitted_to? :change_reporting_manager, :employee %>
    <%= link_to "change", :controller=> "employee", :action=> "change_reporting_manager", :id=>@employee.id %>
  <%end%>

</div>



<div class="profile_info_label_top2">Gênero</div>
<div class="profile_info_text_top2"> <%= @gender %> </div>

<div class="profile_info_label_top">Estado</div>
<div class="profile_info_text_top"><%= @status %> </div>




<div class="profile_info_label_top2">Qualificação</div>
<div class="profile_info_text_top2"><%= @employee.qualification %> </div>


<div class="profile_info_label_top">Experiência Total</div>
<div class="profile_info_text_top"><%= @total_years.to_s+"Years "+@total_months.to_s+"Months" %> </div>

<div class="profile_info_label_top2">Informações sobre experiência</div>
<div class="profile_info_text_top2"><%= @employee.experience_detail %> </div>
<div class="extender"></div>
<div class="edit-pdf-group">
      <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to " ► Relatório PDF",
      {:controller => "archived_employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
</div>
