<div id="new_profile_info_top">
  <div class="profile_info_label_top">DOB</div>
  <div class="profile_info_text_top">
    <%= @employee.date_of_birth%>
  </div>

  <div class="profile_info_label_top2">Estado Civil</div>
  <div class="profile_info_text_top2"><%= @employee.marital_status %></div>

  <div class="profile_info_label_top">No. de filhos</div>
  <div class="profile_info_text_top"> <%= @employee.children_count %> </div>
</div>


<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Nome do Pai</div>
  <div class="profile_info_text_top2"> <%= @employee.father_name %> </div>

  <div class="profile_info_label_top">nome da Mãe</div>
  <div class="profile_info_text_top"> <%= @employee.mother_name %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Nome do Cônjuge </div>
  <div class="profile_info_text_top2"><%=  @employee.husband_name %></div>

  <div class="profile_info_label_top">Grupo Sanguíneo</div>
  <div class="profile_info_text_top"> <%= @employee.blood_group %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2"  >Nacionalidade</div>
  <div class="profile_info_text_top2"><%= @employee.nationality.name %></div>
</div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <div class="pdf">
    <%= link_to " ► Relatório PDF",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
</div>